{
  "name": "@platform-os/marketplace-kit",
  "version": "2.1.2",
  "description": "Make changes in your marketplace on Platform OS",
  "scripts": {
    "postinstall": "node ./lib/check-node-version.js"
  },
  "main": "./marketplace-kit.js",
  "engines": {
    "node": ">=8"
  },
  "keywords": [
    "marketplace-kit",
    "platform os",
    "pOS"
  ],
  "dependencies": {
    "email-validator": "^2.0.3",
    "semver": "^5.5.0",
    "valid-url": "^1.0.9",
    "archiver": "^2.1.1",
    "axios": "^0.18.0",
    "chalk": "^2.4.0",
    "commander": "^2.15.1",
    "express": "^4.16.3",
    "extract-zip": "^1.6.6",
    "js-yaml": "^3.11.0",
    "liquidjs": "^3.1.2",
    "multer": "^1.3.0",
    "node-notifier": "^5.2.1",
    "node-watch": "^0.5.8",
    "request": "^2.85.0",
    "shelljs": "^0.8.1",
    "update-notifier": "^2.5.0"
  },
  "preferGlobal": true,
  "bin": {
    "marketplace-kit": "./marketplace-kit.js",
    "marketplace-kit-env": "./marketplace-kit-env.js",
    "marketplace-kit-env-list": "./marketplace-kit-env-list.js",
    "marketplace-kit-env-add": "./marketplace-kit-env-add.js",
    "marketplace-kit-init": "./marketplace-kit-init.js",
    "marketplace-kit-gui": "./marketplace-kit-gui.js",
    "marketplace-kit-gui-serve": "./marketplace-kit-gui-serve.js",
    "marketplace-kit-gui-install": "./marketplace-kit-gui-install.js",
    "marketplace-kit-server": "./marketplace-kit-server.js",
    "marketplace-kit-deploy": "./marketplace-kit-deploy.js",
    "marketplace-kit-push": "./marketplace-kit-push.js",
    "marketplace-kit-archive": "./marketplace-kit-archive.js",
    "marketplace-kit-sync": "./marketplace-kit-sync.js",
    "marketplace-kit-watch": "./marketplace-kit-watch.js",
    "marketplace-kit-logs": "./marketplace-kit-logs.js"
  },
  "repository": "mdyd-dev/marketplace-kit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mdyd-dev/marketplace-kit/issues"
  },
  "homepage": "https://github.com/mdyd-dev/marketplace-kit#readme",
  "devDependencies": {
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.14"
  }
}
