<h1>platform editor v.0.0.5-beta</h1>

<style>
  body { font-family: verdana; font-size: 12px }
  body .hint { font-family: verdana; font-size: 9px }

  input#query { width: 100%; padding: 5px; margin: 5px 0 }

  .container h1 { background-color: #aaa; font-size: 11px }
  .container div { padding: 0 5px }
  .container { display: flex; }
  .container .sidebar { background-color: #eee; flex: 0 0 20%; max-height: 98vh; overflow-y: auto; }
  .container .sidebar ul { padding: 20px }
  .container .sidebar ul li.selected { font-weight: bold; color: #000 }
  .container .sidebar ul li { cursor: pointer; }
  .container .main { flex: 0 0 35%; }
  .container .debug { flex: 0 0 35%; padding: 0}

  button { background-color: #288; color: #eee }

  form label { margin: 5px 0; display: block }
  #editor fieldset { margin: 0; padding: 0; border: 0 }
  #editor form textarea, #editor form input[type="text"], select { width: 100%; padding: 5px; margin: 5px 0 }
  #editor form textarea { height: 100px }
  #console { width: 100%; height: 80%; padding: 5px; margin: 5px 0; line-height: 150%; }
</style>

<div id="message"></div>

<div class="container">
  <div class="sidebar">
    <h1>source tree</h1>
    <div id="search">
      <input id="query" name="query" placeholder="filter items ..." />
    </div>
    <div id="item-type-list"></div>
    <button id="reload">reload</button>
    <button id="new-item">new</button>
  </div>

  <div class="main">
    <h1>editor</h1>
    <button id="convert"> preview </button>
    <button id="save-item"> save </button>
    <div id="editor">
      <form id="editor-form">
        <fieldset id="editor-fields"></fieldset>
        <fieldset id="editor-content"></fieldset>
      </form>
    </div>
  </div>
  <div class="debug">
    <h1>output [debugging]</h1>
    <textarea id="console"></textarea>
  </div>
</div>

<script src="/gui/app.js"></script>
